.card {
  background: white;
  margin: 20px;
  border-radius: 25px;
  -webkit-box-shadow: 0 0 15px -1px rgba(0, 0, 0, 0.56);
  box-shadow: 0 0 15px -1px rgba(0, 0, 0, 0.56);
}

.cardMobile {
  background: white;
}

.content {
  height: 75vh;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.content-column {
  column-count: 4;
  column-gap: 30px;
  margin: 0 auto;
  padding: 30px;
}

.image {
  height: auto;
  margin: 15px 0 0 0;
  width: 100%;
  display: block;
  box-sizing: border-box;
}

::-webkit-scrollbar-thumb:hover {
  background: #37998f;
  border: 3px solid transparent;
}

::-webkit-scrollbar-thumb {
  background: #3FAEA3;
  border-radius: 5pt;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar {
  width: 5pt;
  height: 5pt;
}

.v-slide-group__prev {
  min-width: 0 !important;
}

.trendCard {
  width: 110px;
  height: 90px;
  opacity: 85%;
  padding: 5px;

  span {
    font-size: 12px;
    font-weight: 700;
    color: grey;
  }

  img {
    position: relative;
    overflow: hidden;
    top: 50%;
    font-size: 12px;
    left: 50%;
    opacity: 0.1;
    transform: translateX(-50%) translateY(-50%)
  }
}